<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- Fixes scaling on mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- website specific style -->
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div id="main"></div>
    
    <!-- vue@3.2.11 -->
    <!-- https://unpkg.com/vue@3.2.11/dist/vue.global.prod.js -->
    <script src="./vendor/vue.js"></script>
    
    <script type="module" src="./index.js"></script>
    
</body>
</html>
